# Agent

./: .gitignore  README.md  pom.xml
javascope-agent/: pom.xml
javascope-agent-core/: pom.xml
javascope-agent-core/src/main/java/com/agent/javascope/agent/: Agent.java  AgentToolCallExtractor.java  DefaultPromptAssembler.java  FinalAnswerSynthesizer.java  InputRouter.java  PlanExecutor.java  PlanInputResolver.java  PromptAssembler.java  ReActAgent.java  RuntimeState.java  ToolCallDispatcher.java  ToolDispatchStatus.java  ToolExecutionResultMapper.java
javascope-agent-core/src/main/java/com/agent/javascope/entity/: AgentResponseData.java  AgentToolCall.java  AgentUserMessage.java  PlanRevisionRecord.java  PlanToolData.java  ToolResultPayload.java
javascope-agent-core/src/main/java/com/agent/javascope/plan/: PlanLifecycleEvent.java  PlanStepStatus.java
javascope-agent-core/src/main/java/com/agent/javascope/prompt/: DefaultAgentPromptProvider.java  LayeredAgentPromptProvider.java
javascope-agent-core/src/main/java/com/agent/javascope/tools/: ClarificationDecision.java  ClarificationDecisionPolicy.java  ClarifyRequirementTool.java  StepValidatorTool.java
javascope-agent-core/src/main/java/com/agent/javascope/validation/: StepFailureCode.java
javascope-agent-core/src/main/java/com/agent/javascope/verifier/: AcceptanceCriterion.java  FinalAnswerSemanticValidator.java  IndependentVerifierService.java
javascope-agent-core/src/test/java/com/agent/javascope/verifier/: IndependentVerifierEvidenceContractAcceptanceTest.java
javascope-agent-spring-boot-starter/: pom.xml
javascope-agent-spring-boot-starter/src/main/java/com/agent/javascope/config/: AgentRuntimeAutoConfiguration.java  MicrometerToolExecutionObserver.java
javascope-agent-spring-boot-starter/src/main/java/com/agent/javascope/tools/: ReflectiveAgentToolExecutor.java
javascope-agent-spring-boot-starter/src/main/resources/: application-agent-runtime.yml
javascope-agent-spring-boot-starter/src/test/java/com/agent/javascope/config/: ModelProviderConfigurationBindingAcceptanceTest.java
javascope-agent/src/main/java/com/agent/javascope/agent/: Agent.java  ReActAgent.java  ReasoningCallback.java  RuntimeState.java  ToolCallDispatcher.java  ValidationResult.java
javascope-agent/src/main/java/com/agent/javascope/chat/: AgentChatModelClient.java  OpenAiCompatibleAgentChatModelClient.java
javascope-agent/src/main/java/com/agent/javascope/config/: AgentRuntimeAutoConfiguration.java  AgentRuntimeProperties.java
javascope-agent/src/main/java/com/agent/javascope/entity/: AgentExecutionLogEntry.java  AgentMessageSection.java  AgentNextAction.java  AgentResponse.java  AgentResponseMetadata.java  AgentRuntimeView.java  FailedStepHistoryItem.java  PlanStepDefinition.java  PlanStepState.java  PlanStepView.java  RevisePlanRequest.java  RouteDecision.java  ToolResultPayload.java
javascope-agent/src/main/java/com/agent/javascope/enums/: PlanLifecycleEvent.java  PlanStepStatus.java  StepFailureCode.java
javascope-agent/src/main/java/com/agent/javascope/prompt/: DefaultAgentPromptProvider.java  LayeredAgentPromptProvider.java
javascope-agent/src/main/java/com/agent/javascope/spi/: AgentTool.java  ToolDangerLevel.java
javascope-agent/src/main/java/com/agent/javascope/tools/: AgentToolExecutor.java  ClarificationBusinessProvider.java  ClarifyRequirementTool.java  CreatePlanTool.java  ReflectiveAgentToolExecutor.java  RevisePlanTool.java
javascope-agent/src/main/java/com/agent/javascope/util/: AgentJsonCodecUtil.java
javascope-agent/src/main/java/com/agent/javascope/verifier/: VerifierCheck.java  VerifierEvidence.java  VerifierNextAction.java  VerifierResult.java
javascope-agent/src/main/resources/: application-agent-runtime.yml
stockmind-bootstrap/: pom.xml
stockmind-bootstrap/.agentscope/workspace/agents/stockmind-main-agent/tasks/: _sweep.marker
stockmind-bootstrap/src/main/java/com/stockmind/bootstrap/: AgentDemoController.java  ApiExceptionHandler.java  AuthController.java  DevelopmentCurrentUserProvider.java  EntryPageController.java  FinancialMetricTools.java  FinancialReportPeriodResolver.java  MarketDataTools.java  ResearchEvidenceTools.java  SessionCurrentUserProvider.java  StockAgentBusinessConfiguration.java  StockAgentTools.java  StockAnalysisTools.java  StockBusinessAgentHandler.java  StockFinalAnswerSemanticValidator.java  StockFinancialToolSemanticValidator.java  StockMindApplication.java  StockToolError.java  StockToolSupport.java  TechnicalIndicatorTools.java
stockmind-bootstrap/src/main/java/com/stockmind/bootstrap/memory/: UserMemoryEntry.java  UserMemoryRepository.java  UserMemoryService.java
stockmind-bootstrap/src/main/java/com/stockmind/bootstrap/usage/: StockUsageAuditService.java
stockmind-bootstrap/src/main/resources/: application.yml
stockmind-bootstrap/src/main/resources/static/: chat.html  login.html  stream-chat.html
stockmind-bootstrap/src/test/java/com/stockmind/bootstrap/: AnalysisAgendaToolContractAcceptanceTest.java  FactorAnalysisToolsAcceptanceTest.java  FinancialMetricBasisAcceptanceTest.java  KnowledgeSearchRelevanceAcceptanceTest.java  StockBusinessPromptAcceptanceTest.java  StockFinalAnswerSemanticValidatorAcceptanceTest.java  StockToolSchemaAcceptanceTest.java
stockmind-common/: pom.xml
stockmind-common/src/main/java/com/stockmind/common/vector/: DistanceMetric.java  DocumentTextExtractor.java  DocumentVectorIngestResult.java  DocumentVectorIngestor.java  OceanBaseVectorStore.java  TextVectorBuilder.java  VectorSearchResult.java
stockmind-domain/: pom.xml
stockmind-domain/src/main/java/com/stockmind/domain/analysis/: AnalysisAgendaItem.java  AnalysisCapability.java  AnalysisEvidence.java  AnalysisEvidenceNeed.java  AnalysisReadiness.java  BusinessSignal.java  ConclusionSensitivity.java  DecisionImportance.java  EvidenceCoverage.java  EvidenceResolutionStatus.java  InvestmentStance.java  InvestmentThesis.java  InvestmentThesisType.java  SignalDirection.java  SignalStrength.java  StockInvestmentAnalysis.java  ThesisStatus.java  UnresolvedIssue.java
(+308 files in other folders)
