<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stockmind</groupId>
        <artifactId>stockmind-agent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>stockmind-domain</artifactId>
    <name>stockmind-domain</name>

    <dependencies>
        <dependency>
            <groupId>com.stockmind</groupId>
            <artifactId>stockmind-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
